# ASmallMuseum

./: build.gradle  readme.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/sg/asmallmuseum/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/asmallmuseum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/asmallmuseum/: MainActivity.java
app/src/main/java/sg/asmallmuseum/Domain/: ActivityRequest.java  AppliedArts.java  Artwork.java  Book.java  Comment.java  CommentPath.java  CustomException.java  FineArts.java  Museum.java  Music.java  NumPosts.java  Others.java  Paint.java  Picture.java  RequestCode.java  User.java  UserEmailError.java  UserPasswordError.java  Values.java  (+1 more)
app/src/main/res/drawable/: arrow_back.xml  button_expand.xml  button_more.xml  expand.xml  login_border.xml  review_border.xml  sign_out.xml  splash_background.xml
app/src/main/res/drawable-v24/: button_circle.xml  circle_button.xml
app/src/main/res/font/: roboto_family.xml
app/src/main/res/layout/: activity_art_list.xml  activity_art_view.xml  activity_art_view2.xml  activity_art_view_museum.xml  activity_base.xml  activity_category_view.xml  activity_confirm_updata.xml  activity_email_user_verified.xml  activity_facebook_sign_in.xml  activity_facebook_user_db.xml  activity_google_login.xml  activity_google_sign_in.xml  activity_google_user_db.xml  activity_login.xml  activity_login2.xml  activity_login_form.xml  activity_login_form2.xml  activity_main.xml  activity_sign_in.xml  activity_sign_in_welcome.xml  activity_sign_up.xml  activity_splash.xml  activity_support.xml  activity_update_password.xml  activity_update_user_info.xml  activity_upload_page.xml  activity_user_profile.xml  asm_action_bar_view.xml  base_icon_view.xml  fragment_art_image.xml  fragment_art_list.xml  fragment_art_view.xml  fragment_art_view2.xml  fragment_art_view_comment.xml  fragment_art_view_expand.xml  fragment_art_view_expanded.xml  fragment_art_view_museum.xml  fragment_art_view_museum_expand.xml  fragment_art_view_report.xml  fragment_art_view_writing.xml  (+38 more)
app/src/main/res/menu/: main_menu.xml  menu_more_disable.xml  menu_more_enable.xml
app/src/main/res/values/: api_keys.xml  attrs.xml  attrs_base_icon_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/sg/asmallmuseum/: ExampleUnitTest.java
app/src/test/java/xyz/asmallmuseum/: ExampleUnitTest.java
(+313 files in other folders)
