<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/main_theme"
    android:elevation="11dp">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/back_button"
        android:layout_marginStart="7dp"
        android:foreground="@drawable/arrow_back"
        android:background="@null"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/main_button"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/main_button"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintEnd_toStartOf="@id/top_menu_button"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/top_menu_button"
        android:layout_marginEnd="7dp"
        android:foreground="@drawable/menu"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@id/main_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>