<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ArtView.ArtViewWritingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/fragment_art_view_writing_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fragment_art_view_writing_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fragment_art_view_writing_comment"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/fragment_art_view_writing_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fragment_art_view_writing_comment"
            app:layout_constraintStart_toEndOf="@id/fragment_art_view_writing_back"
            app:layout_constraintEnd_toStartOf="@id/fragment_art_view_writing_submit"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/fragment_art_view_writing_submit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fragment_art_view_writing_comment"
            app:layout_constraintStart_toEndOf="@id/fragment_art_view_writing_text"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/fragment_art_view_writing_comment"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/fragment_art_view_writing_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>