<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ArtView.ArtViewImageFragment"
    android:elevation="12dp">

<!--    Apache License Version 2.0
        Chris Banes
        https://github.com/Baseflow/PhotoView   -->
    <com.github.chrisbanes.photoview.PhotoView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/fragment_image" />
</FrameLayout>