<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.UserProfile.UserProfileUpdatePasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="new password : "
            android:textSize="15dp"
            android:id="@+id/new_password"
            android:layout_marginLeft="10dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/user_new_password"
            app:layout_constraintBottom_toTopOf="@id/check_password"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="new password"
            android:textSize="20dp"
            android:id="@+id/user_new_password"
            android:inputType="textPassword"
            app:layout_constraintLeft_toRightOf="@id/new_password"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/check_password"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check password : "
            android:textSize="15dp"
            android:id="@+id/check_password"
            android:layout_marginLeft="10dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/check_user_password"
            app:layout_constraintBottom_toTopOf="@id/update_password"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="check password"
            android:textSize="20dp"
            android:id="@+id/check_user_password"
            app:layout_constraintLeft_toRightOf="@id/check_password"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/update_password"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update password"
            android:id="@+id/update_password"
            app:layout_constraintLeft_toRightOf="@+id/back_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check_password"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:id="@+id/back_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/update_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check_password"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>